JWT_SECRET=secret_key
NODE_ENV=Development
PORT=5566
JWT_EXPIRES_IN=1d
DB_URI = "mongodb://127.0.0.1:27017/bhashantar"
#DB_URI="mongodb+srv://debmalya:skCH6Mf2bRrhbOSq@cluster0.ue55gpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"